<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div style="display: none">
    <!-- File svg Icon -->
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="file-icon-solid" viewBox="0 0 384 512" fill="currentColor" width="1em" height="1em">
        <path
          d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z" />
      </symbol>
    </svg>

    <!-- Close Icon -->
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="close-icon-solid" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
        <g>
          <path fill="none" d="M0 0h24v24H0z" />
          <path
            d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
        </g>
      </symbol>
    </svg>
    <!-- Check Icon -->
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 48 48">
      <symbol id="check-icon-colored" viewBox="0 0 48 48" width="1em" height="1em">
        <polygon fill="#43A047" points="40.6,12.1 17,35.7 7.4,26.1 4.6,29 17,41.3 43.4,14.9" />
      </symbol>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="add-icon-regular" viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor">
        <path
          d="M20,2H8C6.897,2,6,2.897,6,4v12c0,1.103,0.897,2,2,2h12c1.103,0,2-0.897,2-2V4C22,2.897,21.103,2,20,2z M8,16V4h12 l0.002,12H8z" />
        <path
          d="M4 8H2v12c0 1.103.897 2 2 2h12v-2H4V8zM15 6L13 6 13 9 10 9 10 11 13 11 13 14 15 14 15 11 18 11 18 9 15 9z" />
      </symbol>
    </svg>
  </div>
  <div>Lesson Number: <b>4123</b></div>
  <div><b>Enjoyable Characters with Joy, Episode 2</b></div>

  <div id="root">

    <div class="dropzone">
      <input type="file" style="display: none;" multiple id="fileInput">
      <span class="addbutton">ADD FILE
        <svg>
          <use href="#add-icon-regular" />
        </svg>
      </span>
      <span class="or">OR</span>
      <span class="textui">DROP TO ADD FILE</span>
    </div>

    <div class="file-holder"></div>
    <div class="buttons">
      <span class="addbutton2">ADD MORE FILES
        <svg>
          <use href="#add-icon-regular" />
        </svg>
      </span>
      <span class="submit">Submit</span>
    </div>

  </div>
  <script src="script.js"></script>

</body>